<!DOCTYPE html>
<html>
<head>
    <title>My Webring</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            color: red;
        }
        
        blockquote {
            color: green;
        }
        
        pre {
            color: purple;
        }
    </style>
</head>
<body>

    <h1>Nathan Barutwanayo, He/Him</h1>
    
    <img src="https://wallpapercave.com/wp/wp4804028.png" alt="Dio Brando" width="400">
    
    <blockquote>
        "The mountanin loomed, its shadow long
        I stumbled, weary, braced by song.
        Each stone a story, every scar a guide--
        With hope as light, I reached the other side."
    </blockquote>
    
    <pre>
 ....,       ,....
.' ,,, '.   .' ,,, '.
 .`   `.     .`   `.
: ..... :   : ..... :
:`~'-'-`:   :`-'-'~`:
 `.~-`.'     `.~`'.'
   ```   ___   ```
       ( . . )

        .._..
      .'     '.   ScS
     `.~~~~~~~.`
       `-...-`
    </pre>
    
    <iframe width="300" height="240" src="https://www.youtube.com/embed/3SXVjlM2MCI" frameborder="0" allowfullscreen></iframe>
    

</body>
</html>